.flex-container {
  display: flex;
}
*{
  font-family: "Noto Sans JP", sans-serif;
  font-weight:300;
}

@icon-size: 300px;
.top {
  background-color: cornflowerblue;
  padding: 80px 0;
  .icon-wrapper {
    text-align: right;
  }

  .icon {
    width: @icon-size;
    height: @icon-size;
    display: inline-block;

    background-image: url(/img/chibit_stern-opt.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 50%;
    background-color: white;
    border-radius: 50%;
    border: solid 3px white;
  }

  .sitename-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: @icon-size;
  }

  .sitename {
    vertical-align: baseline;
    font-size: 3em;
    color: white;
  }

}

section {
  padding: 30px 0;
}

dt {
  font-weight:400;
}